==================================================
Running 10000 simulations with p = 0.400000, n = 20, a = 16
Found e^t* = 6.000000
Found p' = 0.800000
Found M(t*) = 3.000000^20
Average sum: 16.016700
==================================================
==================================================
Running 10000 simulations with p = 0.200000, n = 20, a = 16
Found e^t* = 16.000000
Found p' = 0.800000
Found M(t*) = 4.000000^20
Average sum: 15.980200
==================================================

