#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
        mt19937|  2.36e+08  |3855690708|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99652163|   WEAK   
      diehard_operm5|   0|   1000000|     100|0.18014252|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.89573520|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.08895629|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.15402057|  PASSED  
        diehard_opso|   0|   2097152|     100|0.61650449|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.93143362|  PASSED  
         diehard_dna|   0|   2097152|     100|0.79822735|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.29450539|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.95274226|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.01954530|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92742013|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.95333704|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.34397122|  PASSED  
        diehard_sums|   0|       100|     100|0.04810697|  PASSED  
        diehard_runs|   0|    100000|     100|0.93554937|  PASSED  
        diehard_runs|   0|    100000|     100|0.70011347|  PASSED  
       diehard_craps|   0|    200000|     100|0.10384410|  PASSED  
       diehard_craps|   0|    200000|     100|0.56850959|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75916160|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99454402|  PASSED  
         sts_monobit|   1|    100000|     100|0.65359116|  PASSED  
            sts_runs|   2|    100000|     100|0.77929000|  PASSED  
          sts_serial|   1|    100000|     100|0.20682153|  PASSED  
          sts_serial|   2|    100000|     100|0.18097386|  PASSED  
          sts_serial|   3|    100000|     100|0.95538938|  PASSED  
          sts_serial|   3|    100000|     100|0.25388079|  PASSED  
          sts_serial|   4|    100000|     100|0.95306087|  PASSED  
          sts_serial|   4|    100000|     100|0.43543129|  PASSED  
          sts_serial|   5|    100000|     100|0.68873284|  PASSED  
          sts_serial|   5|    100000|     100|0.87591522|  PASSED  
          sts_serial|   6|    100000|     100|0.99591913|   WEAK   
          sts_serial|   6|    100000|     100|0.71532004|  PASSED  
          sts_serial|   7|    100000|     100|0.97098436|  PASSED  
          sts_serial|   7|    100000|     100|0.97640011|  PASSED  
          sts_serial|   8|    100000|     100|0.27039965|  PASSED  
          sts_serial|   8|    100000|     100|0.36437110|  PASSED  
          sts_serial|   9|    100000|     100|0.11514708|  PASSED  
          sts_serial|   9|    100000|     100|0.10991389|  PASSED  
          sts_serial|  10|    100000|     100|0.51348664|  PASSED  
          sts_serial|  10|    100000|     100|0.91633374|  PASSED  
          sts_serial|  11|    100000|     100|0.40621923|  PASSED  
          sts_serial|  11|    100000|     100|0.53915017|  PASSED  
          sts_serial|  12|    100000|     100|0.83226105|  PASSED  
          sts_serial|  12|    100000|     100|0.38838624|  PASSED  
          sts_serial|  13|    100000|     100|0.57105336|  PASSED  
          sts_serial|  13|    100000|     100|0.84631278|  PASSED  
          sts_serial|  14|    100000|     100|0.57180897|  PASSED  
          sts_serial|  14|    100000|     100|0.26963950|  PASSED  
          sts_serial|  15|    100000|     100|0.44090508|  PASSED  
          sts_serial|  15|    100000|     100|0.84014788|  PASSED  
          sts_serial|  16|    100000|     100|0.42586269|  PASSED  
          sts_serial|  16|    100000|     100|0.13013412|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.05225088|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.29636475|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.49085359|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.42737262|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.96881637|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.09938577|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.31790691|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.62980197|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.33590958|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.70474619|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.35827650|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.23541754|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.05995772|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.09072569|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.21676714|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.82108695|  PASSED  
    rgb_permutations|   2|    100000|     100|0.66036513|  PASSED  
    rgb_permutations|   3|    100000|     100|0.53172450|  PASSED  
    rgb_permutations|   4|    100000|     100|0.43319041|  PASSED  
    rgb_permutations|   5|    100000|     100|0.01130142|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.16682931|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.63948935|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.33464895|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.59946302|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.76167247|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.53855320|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.54477945|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.34814583|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.89401303|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.45802457|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.67263382|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.60753762|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.58996301|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.10028576|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.25599898|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.30600703|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94790889|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.85542316|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.88830195|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.17904960|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.39111166|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.08969548|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98236499|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.60743010|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.90298557|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.05168118|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.40515598|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.92394941|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.90379484|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.35147930|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.89108875|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.32523385|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.81958426|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.26481264|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.64439284|  PASSED  
             dab_dct| 256|     50000|       1|0.74653119|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.12825843|  PASSED  
        dab_filltree|  32|  15000000|       1|0.58689490|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.69324546|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.86457335|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.11632742|  PASSED  
