#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
          randu|  3.82e+08  |1847645040|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.00000000|  FAILED  
      diehard_operm5|   0|   1000000|     100|0.00000000|  FAILED  
  diehard_rank_32x32|   0|     40000|     100|0.53068621|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00000000|  FAILED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.00000000|  FAILED  
diehard_count_1s_byt|   0|    256000|     100|0.00000000|  FAILED  
 diehard_parking_lot|   0|     12000|     100|0.40502936|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00000000|  FAILED  
    diehard_3dsphere|   3|      4000|     100|0.00000000|  FAILED  
     diehard_squeeze|   0|    100000|     100|0.00000000|  FAILED  
        diehard_sums|   0|       100|     100|0.00236760|   WEAK   
        diehard_runs|   0|    100000|     100|0.06622189|  PASSED  
        diehard_runs|   0|    100000|     100|0.01136026|  PASSED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
       diehard_craps|   0|    200000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.00000000|  FAILED  
            sts_runs|   2|    100000|     100|0.00000000|  FAILED  
          sts_serial|   1|    100000|     100|0.00000000|  FAILED  
          sts_serial|   2|    100000|     100|0.00000000|  FAILED  
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   3|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   4|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   5|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   6|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   7|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   8|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|   9|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  10|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  11|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  12|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   2|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   3|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   4|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   5|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   6|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   7|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   8|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   9|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  10|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  11|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|  12|    100000|     100|0.00000000|  FAILED  
rgb_minimum_distance|   2|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   3|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.24351757|  PASSED  
    rgb_permutations|   3|    100000|     100|0.01056942|  PASSED  
    rgb_permutations|   4|    100000|     100|0.75336206|  PASSED  
    rgb_permutations|   5|    100000|     100|0.00092624|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.97769641|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.66866844|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.95896501|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00069337|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.51028336|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.54207961|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.90869264|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00070731|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.40444564|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.74483105|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.83663148|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.60892581|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.39871846|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.78625166|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.66616126|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00332123|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.92045346|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51188824|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.10264168|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.33946192|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.85196358|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.79276599|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.83284014|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00482633|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.97432978|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.93006782|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.81758926|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00218955|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.91230835|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.40286398|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98560575|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.99820679|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.22366406|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.00000000|  FAILED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|       1|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00000000|  FAILED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
